{
  "name": "node_course",
  "version": "1.0.0",
  "description": "node course fool",
  "main": "blocking.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "yargs": "^7.0.2"
  }
}
